Drug name, Analyte, Specimen, Population, Pregnancy stage, Subject N, Parameter type, Value, Unit, Summary statistics, Variation type, Variation value, Interval type, Lower limit, High limit, P value
, , , , , 60, Birth weight, 928, g, median, range, , range, 678, 2320, 0.53
, , , , , 59, Birth weight, 970, g, median, range, , range, 785, 2373, 0.53
, , , , , 60, Weight at initiation of treatment, 1590, g, median, range, , range, 908, 2853, 0.44
, , , , , 59, Weight at initiation of treatment, 1300, g, median, range, , range, 930, 2725, 0.44
, , plasma, , , 60, Plasma creatinine level before treatment, 39.0, μmol/L, median, range, , range, 25.8, 59.8, 0.88
, , plasma, , , 59, Plasma creatinine level before treatment, 38.0, μmol/L, median, range, , range, 27.5, 54.0, 0.88
Vancomycin, Vancomycin, , , , 60, Initial Cavg Concentration, 12.9, mg/L, median, range, , range, 11.3, 17.0, <0.001
Vancomycin, Vancomycin, , , , 59, Initial Cavg Concentration, 20.3, mg/L, median, range, , range, 17.0, 22.2, <0.001
Vancomycin, Vancomycin, , , , 116, All Cavg Concentration, 13.1, mg/L, median, range, , range, 11.3, 16.2, <0.001
Vancomycin, Vancomycin, , , , 103, All Cavg Concentration, 19.8, mg/L, median, range, , range, 16.8, 22.1, <0.001
Vancomycin, Vancomycin, , , , 22, Initial Cavg/MIC ratio, 8.8, , median, range, , range, 6.2, 11.5, 0.004
Vancomycin, Vancomycin, , , , 17, Initial Cavg/MIC ratio, 12.8, , median, range, , range, 10.9, 20.9, 0.004
Vancomycin, Vancomycin, , , , 22, Initial AUC/MIC ratio, 211, , median, range, , range, 149, 275, 0.006
Vancomycin, Vancomycin, , , , 17, Initial AUC/MIC ratio, 307, , median, range, , range, 262, 502, 0.006
